@article{r1,moya2023occurrence,
  title={Occurrence, distribution, and management of aphid-transmitted viruses in cucurbits in Spain},
  author={Moya-Ruiz, Celia De and G{\'o}mez, Pedro and Ju{\'a}rez, Miguel},
  journal={Pathogens},
  volume={12},
  number={3},
  pages={422},
  year={2023},
  publisher={MDPI}
}
@inproceedings{r2,arora2024evaluating,
  title={Evaluating Watermelon Mosaic Virus Seriousness with Hybrid RNN and Random Forest Model: A Five-Degree Approach},
  author={Arora, Dinesh and Mehta, Kapil and Kumar, Amresh and Lamba, Shweta},
  booktitle={2024 11th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions)(ICRITO)},
  pages={1--5},
  year={2024},
  organization={IEEE}
}


@article{r3,swain2020review,
  title={A review on plant leaf diseases detection and classification based on machine learning models},
  author={Swain, Sripada and Nayak, Sasmita Kumari and Barik, Swati Sucharita},
  journal={Mukt shabd},
  volume={9},
  number={6},
  pages={5195--5205},
  year={2020}
}

@article{r4,abu2018rule,
  title={Rule-based system for watermelon diseases and treatment},
  author={Abu-Nasser, Bassem S and Abu-Naser, Samy S},
  journal={International Journal of Academic Information Systems Research},
  volume={2},
  number={7},
  pages={1--7},
  year={2018}
}


@inproceedings{r5,kutty2013classification,
  title={Classification of watermelon leaf diseases using neural network analysis},
  author={Kutty, Suhaili Beeran and Abdullah, Noor Ezan and Hashim, Hadzli and Kusim, Aida Sulinda and Yaakub, Tuan Norjihan Tuan and Yunus, Puteri Nor Ashikin Megat and Abd Rahman, Mohd Fauzi and others},
  booktitle={2013 IEEE Business Engineering and Industrial Applications Colloquium (BEIAC)},
  pages={459--464},
  year={2013},
  organization={IEEE}
}

@article{r6,abdulridha2022identification,
  title={Identification and classification of downy mildew severity stages in watermelon utilizing aerial and ground remote sensing and machine learning},
  author={Abdulridha, Jaafar and Ampatzidis, Yiannis and Qureshi, Jawwad and Roberts, Pamela},
  journal={Frontiers in Plant Science},
  volume={13},
  pages={791018},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{r7,harakannanavar2022plant,
  title={Plant leaf disease detection using computer vision and machine learning algorithms},
  author={Harakannanavar, Sunil S and Rudagi, Jayashri M and Puranikmath, Veena I and Siddiqua, Ayesha and Pramodhini, R},
  journal={Global Transitions Proceedings},
  volume={3},
  number={1},
  pages={305--310},
  year={2022},
  publisher={Elsevier}
}

@article{r8,adda2023detection,
  title={Detection of cucumber and watermelon diseases based on image processing techniques using K-means algorithm},
  author={Adda, Samuel Amachundi and Nwaogwugwgu, Ibeabuchi Benjamin and Wama, Adi},
  year={2023}
}


@article{r9,jayswal2020plant,
  title={Plant leaf disease detection and classification using conventional machine learning and deep learning},
  author={Jayswal, Hardikkumar S and Chaudhari, Jitendra P},
  journal={International Journal on Emerging Technologies},
  volume={11},
  number={3},
  pages={1094--1102},
  year={2020}
}
@inproceedings{r10,jayakumar2020automatic,
  title={Automatic prediction and classification of diseases in melons using stacked RNN based deep learning model},
  author={Jayakumar, D and Elakkiya, A and Rajmohan, R and Ramkumar, MO},
  booktitle={2020 international conference on system, computation, automation and networking (ICSCAN)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}
@article{r11,
  title={Utilizing UAV Data for Neural Network-based Classification of Melon Leaf Diseases in Smart Agriculture.},
  author={Mohd Robi, Siti Nur Aisyah and Ahmad, Norulhusna and Izhar, Mohd Azri Mohd and Kaidi, Hazilah Mad and Noor, Norliza Mohd},
  journal={International Journal of Advanced Computer Science \& Applications},
  volume={15},
  number={1},
  year={2024}
}

@article{r12,pineda2018detection,
  title={Detection of bacterial infection in melon plants by classification methods based on imaging data},
  author={Pineda, M{\'o}nica and P{\'e}rez-Bueno, Mar{\'\i}a L and Bar{\'o}n, Matilde},
  journal={Frontiers in plant science},
  volume={9},
  pages={164},
  year={2018},
  publisher={Frontiers Media SA}
}

@inproceedings{r13,suryavanshi2024agriculture,
  title={Agriculture Farming Evolution: Federated Learning CNNs in Combatting Watermelon Leaf Diseases},
  author={Suryavanshi, Ankita and Mehta, Shiva and Gupta, Amit and Aeri, Manisha and Jain, Vishal},
  booktitle={2024 Asia Pacific Conference on Innovation in Technology (APCIT)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}